VITE_FIREBASE_API_KEY=AIzaSyAczxDkHkVfIUuib7GSLQeKnxAarvY9-Qg
VITE_FIREBASE_AUTH_DOMAIN=ecofood-react-p2-va-cv-r-3902d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecofood-react-p2-va-cv-r-3902d
VITE_FIREBASE_STORAGE_BUCKET=ecofood-react-p2-va-cv-r-3902d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=320792063821
VITE_FIREBASE_APP_ID=1:320792063821:web:4ceb657e5c27fa403c5104
VITE_FIREBASE_MEASUREMENT_ID=G-NNLL37LEMG
